\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\CJKfamily {zhsong}\textbf  逻辑电路结构与仿真波形的截图及说明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 1.1.}exp12}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 1.1.1.}增加CSR模块}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 讲义上关于创建CSR模块的指导\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 创建CSR模块\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 修改头文件\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PRMD寄存器的设置\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 设置rvalue\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 1.1.2.}修改五个流水线模块}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces csr读写译码\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 清空流水级间缓存\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 在最后一级判断中断与异常\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 1.2.}exp13}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 1.2.1.}添加异常、中断支持}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 1.2.2.}增加控制状态寄存器}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\hskip 2em\relax 1.2.3.}增加计时器相关指令}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\CJKfamily {zhsong}\textbf  实验过程中遇到的问题、对问题的思考过程及解决方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 2.1.}exp12}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 1em\relax 2.2.}exp13}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\CJKfamily {zhsong}\textbf  实验分工}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
